gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x9eb: file p4final.c, line 51.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:51
51  {
(gdb) n
52    int n=input_degree();
(gdb) s
input_degree () at p4final.c:3
3   {
(gdb) n
5     printf("Enter the degree of the polynomial\n");
(gdb) n
Enter the degree of the polynomial
6     scanf("%d",&n);
(gdb) n
2
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:53
53    float a[n+1],result,x;
(gdb) n
54    input_coefficients(n+1,a);
(gdb) s
input_coefficients (n=3, a=0x7ffc7e6ceb40) at p4final.c:18
18    printf("Enter the coefficients\n");
(gdb) n
Enter the coefficients
19    for(int i=0;i<n;i++)
(gdb) n
20      scanf("%f",&a[i]);
(gdb) n
5
19    for(int i=0;i<n;i++)
(gdb) n
20      scanf("%f",&a[i]);
(gdb) n
4
19    for(int i=0;i<n;i++)
(gdb) n
20      scanf("%f",&a[i]);
(gdb) n
3
19    for(int i=0;i<n;i++)
(gdb) n
21  }
(gdb) n
main () at p4final.c:55
55    x=input_x();
(gdb) s
input_x () at p4final.c:10
10  {
(gdb) n
12    printf("Enter the value of x\n");
(gdb) n
Enter the value of x
13    scanf("%f",&x);
(gdb) n
2
14    return x;
(gdb) n
15  }
(gdb) n
main () at p4final.c:56
56    result=evaluate_polynomial(n+1,a,x);
(gdb) s
evaluate_polynomial (n=3, a=0x7ffc7e6ceb40, x=2) at p4final.c:24
24    if(n==1)
(gdb) n
28      float b=a[n-1];
(gdb) n
29      int k=n-2;
(gdb) n
30      while(k>=0)
(gdb) n
32          b=a[k]+x*b;
(gdb) n
33          k--;
(gdb) n
30      while(k>=0)
(gdb) n
32          b=a[k]+x*b;
(gdb) n
33          k--;
(gdb) n
30      while(k>=0)
(gdb) n
35      return b;
(gdb) n
37  }
(gdb) n
main () at p4final.c:57
57    out_put(n+1,a,x,result);
(gdb) s
out_put (n=3, a=0x7ffc7e6ceb40, x=2, result=25) at p4final.c:40
40    if(n==1)
(gdb) n
43    printf("%0.2f+",a[0]);
(gdb) n
45    for(i=1;i<n-1;i++)
(gdb) n
46      printf("%0.2f*x^%d+",a[i],i);
(gdb) n
45    for(i=1;i<n-1;i++)
(gdb) n
47    printf("%0.2f*x^%d is %f\n",a[i],i,result);
(gdb) n
5.00+4.00*x^1+3.00*x^2 is 25.000000
49  }
(gdb) n
main () at p4final.c:58
58    return 0;
(gdb) n
59  }(gdb) c
Continuing.
[Inferior 1 (process 1118) exited normally]
(gdb) q
