gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8e4: file p5final.c, line 33.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:33
33  {
(gdb) n
35    x=input_size();
(gdb) s
input_size () at p5final.c:3
3   {
(gdb) n
5     printf("Enter the array size:\n");
(gdb) n
Enter the array size:
6     scanf("%d",&n);
(gdb) n
3
7     return n;
(gdb) n
8   }
(gdb) n
main () at p5final.c:36
36    int a[x];
(gdb) n
37    input_array(x,a);
(gdb) s
input_array (n=3, a=0x7fff1968e8e0) at p5final.c:11
11    printf("Enter %d numbers:\n",n);
(gdb) n
Enter 3 numbers:
12    for(int i=0;i<n;i++)
(gdb) n
13      scanf("%d",&a[i]);
(gdb) n
45
12    for(int i=0;i<n;i++)
(gdb) b
Breakpoint 2 at 0x5652a4800814: file p5final.c, line 12.
(gdb) n
13      scanf("%d",&a[i]);
(gdb) n
25

Breakpoint 2, input_array (n=3, a=0x7fff1968e8e0) at p5final.c:12
12    for(int i=0;i<n;i++)
(gdb) n
13      scanf("%d",&a[i]);
(gdb) n
68

Breakpoint 2, input_array (n=3, a=0x7fff1968e8e0) at p5final.c:12
12    for(int i=0;i<n;i++)
(gdb) n
14  }
(gdb) n
main () at p5final.c:38
38    y=find_largest(x,a);
(gdb) s
find_largest (n=3, a=0x7fff1968e8e0) at p5final.c:17
17    int large=a[0],c=0;
(gdb) n
18    for(int i=1;i<n;i++)
(gdb) n
20      if(a[i]>large)
(gdb) n
18    for(int i=1;i<n;i++)
(gdb) n
20      if(a[i]>large)
(gdb) n
22        large=a[i];
(gdb) n
23        c=i;
(gdb) n
18    for(int i=1;i<n;i++)
(gdb) n
26    return c;
(gdb) n
27  }
(gdb) n
main () at p5final.c:39
39    out_put(x,a,y);
(gdb) s
out_put (n=3, a=0x7fff1968e8e0, largest=2) at p5final.c:30
30    printf("The index of the largest element %d in array is %d\n",a[largest],largest);
(gdb) n
The index of the largest element 68 in array is 2
31  }
(gdb) n
main () at p5final.c:40
40    return 0;
(gdb) n
41  }(gdb) c
Continuing.
[Inferior 1 (process 1372) exited normally]
(gdb) q
