gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8a7: file p7final.c, line 40.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:40
40    Fraction f1= input_fraction();
(gdb) s
input_fraction () at p7final.c:18
18  {
(gdb) n
20    printf("Enter the fraction:\n");
(gdb) n
Enter the fraction:
21    scanf("%d%d",&f.num,&f.den);
(gdb) n
2 7
22    return f;
(gdb) n
23  }
(gdb) n
main () at p7final.c:41
41    Fraction f2= input_fraction();
(gdb) s
input_fraction () at p7final.c:18
18  {
(gdb) n
20    printf("Enter the fraction:\n");
(gdb) n
Enter the fraction:
21    scanf("%d%d",&f.num,&f.den);
(gdb) n
2 7
22    return f;
(gdb) n
23  }
(gdb) n
main () at p7final.c:42
42    Fraction sum=add_fractions(f1,f2);
(gdb) s
add_fractions (f1=..., f2=...) at p7final.c:27
27      sum.den=f1.den*f2.den;
(gdb) n
28      sum.num=(f1.num*f2.den)+(f2.num*f1.den);
(gdb) n
29      int n=find_gcd(sum.num,sum.den);
(gdb) n
30      sum.num=sum.num/n;
(gdb) n
32      return sum;
(gdb) n
33  }
(gdb) p sum
$1 = {num = 4, den = 7}
(gdb) n
main () at p7final.c:43
43    output(f1,f2,sum);
(gdb) s
output (f1=..., f2=..., sum=...) at p7final.c:36
36    printf("The sum of two fractions:\n%d/%d\n%d/%d\nis %d/%d\n",f1.num,f1.den,f2.num,f2.den,sum.num,sum.den);
(gdb) n
The sum of two fractions:
2/7
2/7
is 4/7
37  }
(gdb) n
main () at p7final.c:44
44    return 0;
(gdb) n
45  }(gdb) c
Continuing.
[Inferior 1 (process 97) exited normally]
(gdb) q
