gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0xa30: file p8final.c, line 62.
(gdb) r
Starting program: /home/runner/Test3Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:62
62  {
(gdb) n
63    int n=size();
(gdb) s
size () at p8final.c:7
7   {
(gdb) n
9     printf("Enter the number of fractions:\n");
(gdb) n
Enter the number of fractions:
10    scanf("%d",&n);
(gdb) n
2
11    return n;
(gdb) n
12  }
(gdb) n
main () at p8final.c:64
64    Fraction f[n];
(gdb) n
65    input_in_fractions(n,f);
(gdb) s
input_in_fractions (n=2, f=0x7ffe4e45a610) at p8final.c:32
32    for(int i=0;i<n;i++)
(gdb) n
33       f[i]=input_fraction();
(gdb) s
input_fraction () at p8final.c:24
24  {
(gdb) n
26    printf("Enter the fraction:\n");
(gdb) n
Enter the fraction:
27    scanf("%d%d",&temp.num,&temp.den);
(gdb) n
2 7
28    return temp;
(gdb) n
29  }
(gdb) n
input_in_fractions (n=2, f=0x7ffe4e45a610) at p8final.c:32
32    for(int i=0;i<n;i++)
(gdb) n
33       f[i]=input_fraction();
(gdb) s
input_fraction () at p8final.c:24
24  {
(gdb) n
26    printf("Enter the fraction:\n");
(gdb) n
Enter the fraction:
27    scanf("%d%d",&temp.num,&temp.den);
(gdb) n
5 8
28    return temp;
(gdb) n
29  }
(gdb) n
input_in_fractions (n=2, f=0x7ffe4e45a610) at p8final.c:32
32    for(int i=0;i<n;i++)
(gdb) n
34  }
(gdb) n
main () at p8final.c:66
66    Fraction sum=add_n_fractions(n,f);
(gdb) s
add_n_fractions (n=2, f=0x7ffe4e45a610) at p8final.c:48
48    sum=f[0];
(gdb) n
49    for(int i=1;i<n;i++)
(gdb) 
50       sum=add_fractions(sum,f[i]);
(gdb) s
add_fractions (f1=..., f2=...) at p8final.c:38
38      t.den=f1.den*f2.den;
(gdb) n
39      t.num=(f1.num*f2.den)+(f2.num*f1.den);
(gdb) n
40      int temp=find_gcd(t.num,t.den);
(gdb) n
41      t.num=t.num/temp;
(gdb) n
42      t.den=t.den/temp;
(gdb) n
43      return t;
(gdb) n
44  }
(gdb) n
add_n_fractions (n=2, f=0x7ffe4e45a610) at p8final.c:49
49    for(int i=1;i<n;i++)
(gdb) n
51    return sum;
(gdb) n
52  }
(gdb) n
main () at p8final.c:67
67    output(n,f,sum);
(gdb) s
output (n=2, f=0x7ffe4e45a610, sum=...) at p8final.c:56
56    printf("The sum of %d fractions:\n",n);
(gdb) n
The sum of 2 fractions:
57    for(i=0;i<n-1;i++)
(gdb) n
58      printf("%d/%d + ",f[i].num,f[i].den);
(gdb) n
57    for(i=0;i<n-1;i++)
(gdb) n
59    printf("%d/%d is %d/%d\n",f[i].num,f[i].den,sum.num,sum.den);
(gdb) n
2/7 + 5/8 is 51/56
60  }
(gdb) n
main () at p8final.c:68
68    return 0;
(gdb) n
69  }
(gdb) c
Continuing.
[Inferior 1 (process 25) exited normally]
(gdb) q
